{
  "name": "holon-dioxus-web-serve",
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^8"
  },
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
